apiVersion: apps/v1
kind: Deployment
metadata:
  name: app_0
  labels:
    app: app_0
spec:
  selector:
    matchLabels:
      app: app_0
  template:
    metadata:
      labels:
        app: app_0
    spec:
      containers:
        - name: app_0
          image: nginx